# AdvertisingModel

./: AdvertisingModel.sln
AdvertisingModel/: AdvertisingModel.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mydb.db
AdvertisingModel/Areas/Identity/: IdentityHostingStartup.cs
AdvertisingModel/Areas/Identity/Pages/: _ViewImports.cshtml
AdvertisingModel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdvertisingModel/Controllers/: AccountController.cs  CalculationsController.cs  HomeController.cs  RolesController.cs
AdvertisingModel/Data/: ApplicationDbContext.cs
AdvertisingModel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210312092751_IdentityDBUser.Designer.cs  20210312092751_IdentityDBUser.cs  20210427164904_extend identity.Designer.cs  20210427164904_extend identity.cs  20210427165733_extend user identity.Designer.cs  20210427165733_extend user identity.cs  ApplicationDbContextModelSnapshot.cs
AdvertisingModel/Migrations/: 20210509165128_MyFirstMigration.Designer.cs  20210509165128_MyFirstMigration.cs  20210510095727_extended-user.Designer.cs  20210510095727_extended-user.cs  ApplicationDbContextModelSnapshot.cs
AdvertisingModel/Models/: CalculationViewModel.cs  ChangeRoleViewModel.cs  CustomUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AdvertisingModel/Properties/: launchSettings.json
AdvertisingModel/Views/: _ViewImports.cshtml
AdvertisingModel/Views/Account/: Login.cshtml  Register.cshtml
AdvertisingModel/Views/Home/: CreateUser.cshtml  Index.cshtml  UserList.cshtml
AdvertisingModel/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
AdvertisingModel/Views/Shared/: _AccountLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LeftPartial.cshtml
AdvertisingModel/wwwroot/assets/css/: style.css
AdvertisingModel/wwwroot/css/: site.css
